RUN_ADDRESS=localhost:8080
DATABASE_URI=postgres://gophermart:gophermart_password@localhost:5432/gophermart?sslmode=disable
ACCRUAL_SYSTEM_ADDRESS=localhost:8081
LOG_LEVEL=INFO
SECRET_KEY=cmbgaj4mv0001y6vkm5i9asfe